[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 9
scrollback_lines = 100000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
#font = Inconsolata for Powerline Medium 12
font = FuraMono Nerd Font 14

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Inconsolata for Powerline Medium 14
font = FuraMono Nerd Font Mono Medium 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #151515

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #d0d0d0
color15 = #f5f5f5

# Red
color1  = #fb9fb1
color9  = #fb9fb1

# Green
color2  = #acc267
color10 = #acc267

# Yellow
color3  = #ddb26f
color11 = #ddb26f

# Blue
color4  = #6fc2ef
color12 = #6fc2ef

# Purple
color5  = #e1a3ee
color13 = #e1a3ee

# Teal
color6  = #12cfc0
color14 = #12cfc0

# Extra colors
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0
