# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=][
full_text=
#full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5
command=/usr/libexec/i3blocks/$BLOCK_NAME

#[focused window]
#command=xdotool getactivewindow getwindowname
#interval=repeat
#separator=false
#color=#9fbc00

[music]
label=♪
#command=mpc current
interval=1
signal=2

[separator]

full_text=
#full_text=
#full_text=[
align=center
color=#FFFDD0
separator=false
separator_block_width=5

[volume]
label=♪
#label=:
color=#1793D1
instance=Master
interval=1
signal=10

[separator]
#full_text=][
#full_text=
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5

#[weather label]
#color=#d11793
#full_text=  :
##full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
##separator=false

#[weather]
##command=~/weather.sh "ASI|CN|CH024|SHANGHAI"
#command=~/.i3/blocklets/iconweather.sh "ASI|CN|CH024|SHANGHAI"
#interval=30
#color=#d11793
##separator=false

[separator]

#[root label]
#color=#d15517
#full_text= /:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

#[root]
#command=df -h | grep /dev/sda2 | awk '{print $3,$2,$5}'
#command=/home/derrick/scripts/i3blocks/blocklets/memory
#color=#d15517
#interval=30

[cpu]
label= CPU:
command=~/.i3/blocklets/cpu_usage
#command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
color=#d15517
min_width=CPU: 100.00%
interval=10

[cpu label]
full_text=
separator=false
color=#9fbc00

[cpu]
command=sensors coretemp-isa-0000 | awk '/Core 0/ { print $3 }'
interval=10
separator=false

[separator]

[Memory label]
color=#17d155
full_text=:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
#separator=false

[Memory]
#label=:
command=~/.i3/blocklets/partitions.sh
color=#17d155
separator=false
interval=30

[separator]

#[disk-home]
#command=/home/derrick/scripts/i3/i3blocks/disk $HOME
#color=#17d155
#interval=30

#[wireless]
#command=/usr/libexec/i3blocks/network wlan0 W
#color=#00FF00
#interval=10

[ethernet]
label=:
command=~/.i3/blocklets/network enp0s25 E
color=#F6B032
interval=10

[separator]

[download]
label=:
command=~/.i3/blocklets/bandwidth.sh rx
#min_width=0000 kB/s
align=left
color=#1793D1
interval=1 # IMPORTANT
min_width=: 100 kB/s
#separator=false

[upload]
label=:
command=~/.i3/blocklets/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[separator]

#[battery]
#command=/usr/libexec/i3blocks/battery BAT0
#interval=30

#[Date]
#label=:
#command=date '+%a %b %d, %Y'
#color=#FFFDD0
#interval=5

#[separator]

[Time]
label=:
#label=:
#command=date '+%H:%M'
command=~/.i3/blocklets/date.sh
color=#FFFDD0
interval=5

[separator]
#full_text=]
#full_text=
full_text=
align=center
color=#FFFDD0
separator=false
separator_block_width=5


